# Override the BSP defaults
WKS_FILES:mx8m-nxp-bsp = "swupdate-sdimage.wks"
WKS_FILES:mx8m-mainline-bsp = "swupdate-sdimage.wks"
# 1 = SD card, 2 = eMMC
EMMC_DEV:mx8mm-generic-bsp = "1"

OTA_PARTITION_A = "mmcblk${EMMC_DEV}p2"
OTA_PARTITION_B = "mmcblk${EMMC_DEV}p3"
