[INPUT]
	Name systemd

[FILTER]
	Name grep
	Match *
	# Kernel log messages are already forwarded by journald
	Exclude _SYSTEMD_UNIT busybox-klogd.service

[OUTPUT]
	Name tcp
	Host 127.0.0.1
	Port 5170
	Format msgpack
	Match *
	net.keepalive on
	net.keepalive_idle_timeout 10
	# Default retry limit is 1. We recommend setting to a higher value to
	# decrease the chance of losing logs in the event that memfaultd is
	# (re)starting while fluent-bit is attempting to flush logs:
	Retry_Limit 5
